<!DOCTYPE html>
<html>
<head>
<title>~.Charlie Brown.~</title>
<style>
body {margin: 0; padding: 0;
background-color: #cccccc;
background-image:url('img/NYC.jpg');
font-family:"Arial","sans-serif";color:#ff7f3f;;font-size:14px;}
pre{margin: 0; 
	padding: 0;
	font-family:"Arial","sans-serif";
	color:#ffffff;font-size:15px;}
}

#menu{
font-family:"Arial","sans-serif";
	color:#ff7f00;font-size:15px;


}
a{font-family:"Arial","sans-serif";
	color:#9900ff;font-size:15px;
	background: #ffff00;
}

a:hover{
	font-family:"Arial","sans-serif";
	color:#9900ff;font-size:15px;
	background: #ffff00;
	
}
txt{
	font-family:"Arial","sans-serif";
	color:#9900ff;font-size:15px;
	background: #ffff00;
	
}
#contents {
color:#000000;
background-color: #AARRGGBB;
border-color: #c6e6db;
position:absolute;
top : 75px;
left :15px;
width:800px;
z-index:0;

}


</style>
 </head>
<body>
<!--menu-->	
	<div id = "menu"></div>
		charlie: 
		<a href ="downloads/" target = "main" >Downloads</a> 
		<a href = "contact.html" target = "main"> Contact</a>
		<a href ="test.php" target = "blank_" >test.php</a> 
		<img src = "img/charlie.png" height ="50">
		 
<!--end of menu-->
<div class = "text">

</div>
	
<div id = "contents">
<a href = "ross.html" target = "_blank" >Social Media </a>
	&nbsp;
<a href = "harambe.html" target = "_blank" >MEME</a>

&nbsp;
<a href = "motorcycles.html" target = "_blank" >Motorcycles</a>

<iframe src = "intro.html" name = "main" width = "1900" height = "300" frameborder="0" scrolling = "auto"></iframe>
</div>
</body>
</html>
